<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <h1>Golden</h1>
            </div>
            <nav>
                <ul>
                    <li class="list"><a class="link" href="#">Home</a></li>
                    <li class="list"><a class="link" href="#">Services</a></li>
                    <li class="list"><a class="link" href="#">Portfolio</a></li>
                    <li class="list"><a class="link" href="#">About</a></li>
                    <li class="list"><a class="link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="title-services">
                <h2 class="text-title-services">Services</h2>
            </section>
            <section class="benefits">
                <div class="benefit">
                    <div class="img-block">
                        <img src="./img/basket.svg" alt="Кошик">
                    </div>
                    <div class="text-block">
                        <h3 class="text-about">E-Commerce</h3>
                        <p class="text">Proin iaculis purus consequat sem cure digni ssim.
                            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="img-block">
                        <img src="./img/computer.svg" alt="Ноутбук">
                    </div>
                    <div class="text-block">
                        <h3 class="text-about">Responsive Web</h3>
                        <p class="text">Proin iaculis purus consequat sem cure digni ssim.
                            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
                <div class="benefit">
                    <div class="img-block">
                        <img src="./img/lock.svg" alt="ЗамОк">
                    </div>
                    <div class="text-block">
                        <h3 class="text-about">Web Security</h3>
                        <p class="text">Proin iaculis purus consequat sem cure digni ssim.
                            Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>